{
	// Place your snippets for lua here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"Msg": {
    "scope": "lua",
	"prefix": "msg",
	"body": [

		"local function Msg(str)",
		"   reaper.ShowConsoleMsg(tostring(str) .. \"\\n\")",
		"end\n\n$0",

	],
	"description": "Print a string to a new line in the Reaper console"
},

"Debug Msg": {
    "scope": "lua",
	"prefix": "dmsg",
	"body": [

        "dm = true",
		"local function Msg(str)",
		"   if dm then reaper.ShowConsoleMsg(tostring(str) .. \"\\n\") end",
		"end\n\n$0",

	],
	"description": "Print a string to a new line in the Reaper console, with a global toggle."
},

"ReaPack Header": {
    "scope": "lua",
	"prefix": "reapack",
	"body": [
		"--[[",
		"    Description: $1",
		"    Version: 1.0.0",
		"    Author: $2",
		"    Changelog:",
		"        ${3:Initial Release}",
		"    Links:",
		"        Forum Thread $4",
		"    About:",
		"        $5",
		"]]--\n\n$0",
	],
	"description": "Header template for ReaPack-compatible scripts"
},

"Comment Header": {
    "scope": "lua",
    "prefix": "head",
    "body": [
        "------------------------------------",
        "-------- ${1:header}",
        "------------------------------------",
        "\n\n$0",
    ],
    "description": "Header block for comments",
},

}